i yaf 8117 yaf yaf 0 yaf 20208117
i yag 8118 yag yag 1 yag 20208118
i yah 8119 yah yah 0 yah 20208119
i yai 8120 yai yai 1 yai 20208120
i yaj 8121 yaj yaj 0 yaj 20208121
i yak 8122 yak yak 1 yak 20208122
i yal 8123 yal yal 0 yal 20208123
i yam 8124 yam yam 1 yam 20208124
i yba 8125 yba yba 0 yba 20208125
i ybb 8126 ybb ybb 1 ybb 20208126
i ybc 8127 ybc ybc 0 ybc 20208127
i ybd 8128 ybd ybd 1 ybd 20208128
i ybe 8129 ybe ybe 0 ybe 20208129
i hxj 2674 hxj hxj 1 hxj 20202674
i hxk 2675 hxk hxk 0 hxk 20202675
i hxl 2676 hxl hxl 1 hxl 20202676
i hxm 2677 hxm hxm 0 hxm 20202677
i hya 2678 hya hya 1 hya 20202678
i hyb 2679 hyb hyb 0 hyb 20202679
i hyc 2680 hyc hyc 1 hyc 20202680
i hyd 2681 hyd hyd 0 hyd 20202681
i hye 2682 hye hye 1 hye 20202682
i hyf 2683 hyf hyf 0 hyf 20202683
i hyg 2684 hyg hyg 1 hyg 20202684
i hyh 2685 hyh hyh 0 hyh 20202685
i hyi 2686 hyi hyi 1 hyi 20202686
i hyj 2687 hyj hyj 0 hyj 20202687
i hyk 2688 hyk hyk 1 hyk 20202688
i hyl 2689 hyl hyl 0 hyl 20202689
i abd 16 abd abd 1 abd 202016
i abe 17 abe abe 0 abe 202017
i abf 18 abf abf 1 abf 202018
i abg 19 abg abg 0 abg 202019
i abh 20 abh abh 1 abh 202020
i abi 21 abi abi 0 abi 202021
i abj 22 abj abj 1 abj 202022
i abk 23 abk abk 0 abk 202023
i abl 24 abl abl 1 abl 202024
i abm 25 abm abm 0 abm 202025
i aca 26 aca aca 1 aca 202026
i acb 27 acb acb 0 acb 202027
i acc 28 acc acc 1 acc 202028
i acd 29 acd acd 0 acd 202029
i ace 30 ace ace 1 ace 202030
i srl 6316 srl srl 1 srl 20206316
i srm 6317 srm srm 0 srm 20206317
i ssa 6318 ssa ssa 1 ssa 20206318
i ssb 6319 ssb ssb 0 ssb 20206319
i ssc 6320 ssc ssc 1 ssc 20206320
i ssd 6321 ssd ssd 0 ssd 20206321
i sse 6322 sse sse 1 sse 20206322
i ssf 6323 ssf ssf 0 ssf 20206323
i ssg 6324 ssg ssg 1 ssg 20206324
i ssh 6325 ssh ssh 0 ssh 20206325
i ssi 6326 ssi ssi 1 ssi 20206326
i ssj 6327 ssj ssj 0 ssj 20206327
i ssk 6328 ssk ssk 1 ssk 20206328
i ssl 6329 ssl ssl 0 ssl 20206329
i ssm 6330 ssm ssm 1 ssm 20206330
i sta 6331 sta sta 0 sta 20206331
i stb 6332 stb stb 1 stb 20206332
i stc 6333 stc stc 0 stc 20206333
i std 6334 std std 1 std 20206334
i ste 6335 ste ste 0 ste 20206335
i stf 6336 stf stf 1 stf 20206336
i stg 6337 stg stg 0 stg 20206337
i sth 6338 sth sth 1 sth 20206338
i sti 6339 sti sti 0 sti 20206339
i stj 6340 stj stj 1 stj 20206340
i zmf 8611 zmf zmf 0 zmf 20208611
i zmg 8612 zmg zmg 1 zmg 20208612
i zmh 8613 zmh zmh 0 zmh 20208613
i zmi 8614 zmi zmi 1 zmi 20208614
i zmj 8615 zmj zmj 0 zmj 20208615
i zmk 8616 zmk zmk 1 zmk 20208616
i zml 8617 zml zml 0 zml 20208617
i zmm 8618 zmm zmm 1 zmm 20208618
i zna 8619 zna zna 0 zna 20208619
i znb 8620 znb znb 1 znb 20208620
i znc 8621 znc znc 0 znc 20208621
i znd 8622 znd znd 1 znd 20208622
i zne 8623 zne zne 0 zne 20208623
i znf 8624 znf znf 1 znf 20208624
i zng 8625 zng zng 0 zng 20208625
i znh 8626 znh znh 1 znh 20208626
i zni 8627 zni zni 0 zni 20208627
i znj 8628 znj znj 1 znj 20208628
i znk 8629 znk znk 0 znk 20208629
i znl 8630 znl znl 1 znl 20208630
i znm 8631 znm znm 0 znm 20208631
i zoa 8632 zoa zoa 1 zoa 20208632
i zob 8633 zob zob 0 zob 20208633
i zoc 8634 zoc zoc 1 zoc 20208634
i ovm 5017 ovm ovm 0 ovm 20205017
i owa 5018 owa owa 1 owa 20205018
i owb 5019 owb owb 0 owb 20205019
i owc 5020 owc owc 1 owc 20205020
i owd 5021 owd owd 0 owd 20205021
i owe 5022 owe owe 1 owe 20205022
i owf 5023 owf owf 0 owf 20205023

b owa
b zmh
b zmi
b abh
b abi
b abj
b abl
b abm
b ybb
b ybc
b ybd
b ybe
b hxj
b hxk
b hxl
b yal
b yam
b yba
b ybb
b ybc

p
d